# Generated by Django 3.0.4 on 2020-03-26 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200323_1242'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('min_mark', models.IntegerField()),
                ('max_mark', models.IntegerField()),
            ],
            options={
                'verbose_name': '2. Уровень',
                'verbose_name_plural': '2. Уровень',
            },
        ),
        migrations.AlterField(
            model_name='profile',
            name='level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.Level'),
        ),
    ]
