# Generated by Django 3.0.4 on 2020-03-29 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20200326_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='pro',
            field=models.BooleanField(default=False),
        ),
    ]
