# Generated by Django 3.0.4 on 2020-04-20 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0009_profile_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='friends',
            name='profile',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='friend_user', to='user.Profile'),
        ),
    ]
