# Generated by Django 3.0.4 on 2020-05-19 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user', '0011_profile_teacher'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeacherRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('done', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teach_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '4. Запит на зміну статусу (Учитель)',
                'verbose_name_plural': '4. Запит на зміну статусу (Учитель)',
            },
        ),
    ]
