# Generated by Django 2.2.5 on 2019-09-29 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20190929_1213'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=200)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Lesson')),
            ],
            options={
                'verbose_name': '3. Контент Урока',
                'verbose_name_plural': '3. Контент Урока',
            },
        ),
    ]
