# Generated by Django 2.2.5 on 2019-09-29 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_contentlesson'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentlesson',
            name='text',
            field=models.TextField(),
        ),
    ]
