# Generated by Django 2.2.5 on 2019-09-29 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20190929_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentlesson',
            name='video',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
