# Generated by Django 2.2.5 on 2019-09-30 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_contentlesson_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Lesson')),
            ],
            options={
                'verbose_name': '4. Тест Урока',
                'verbose_name_plural': '4. Тест Урока',
            },
        ),
        migrations.CreateModel(
            name='QuestionTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.TestLesson')),
            ],
            options={
                'verbose_name': '4. Питання Тест',
                'verbose_name_plural': '4. Питання Тест',
            },
        ),
        migrations.CreateModel(
            name='ElementQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('correct', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.QuestionTest')),
            ],
            options={
                'verbose_name': '4. Елемент Урока',
                'verbose_name_plural': '4. Елемент Урока',
            },
        ),
    ]
