# Generated by Django 2.2.5 on 2019-10-01 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_elementquestion_questiontest_testlesson'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='elementquestion',
            options={'verbose_name': '6. Елемент питання', 'verbose_name_plural': '6. Елемент питання'},
        ),
        migrations.AlterModelOptions(
            name='questiontest',
            options={'verbose_name': '5. Питання Тест', 'verbose_name_plural': '5. Питання Тест'},
        ),
        migrations.CreateModel(
            name='QuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ManyToManyField(to='courses.ElementQuestion')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.QuestionTest')),
            ],
            options={
                'verbose_name': '6. Питання відповідь',
                'verbose_name_plural': '6. Питання відповідь',
            },
        ),
    ]
