# Generated by Django 2.2.5 on 2019-10-01 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0008_auto_20191001_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionanswer',
            name='correct',
            field=models.ManyToManyField(related_name='correct_question', to='courses.ElementQuestion'),
        ),
        migrations.AlterField(
            model_name='questionanswer',
            name='answer',
            field=models.ManyToManyField(related_name='answer_question', to='courses.ElementQuestion'),
        ),
    ]
