# Generated by Django 2.2.5 on 2019-10-01 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0009_auto_20191001_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionanswer',
            name='test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='courses.TestLesson'),
            preserve_default=False,
        ),
    ]
