# Generated by Django 2.2.6 on 2020-03-04 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0010_questionanswer_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logo', verbose_name='logo')),
                ('name', models.CharField(max_length=200)),
                ('count_sub_category', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': '1. Категорія',
                'verbose_name_plural': '1. Категорія',
            },
        ),
    ]
