# Generated by Django 2.2.6 on 2020-03-04 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0011_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to='img', verbose_name='img')),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': '5. Відповіді',
                'verbose_name_plural': '5. Відповіді',
            },
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category')),
            ],
            options={
                'verbose_name': '2. Під категорія',
                'verbose_name_plural': '2. Під категорія',
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('sub_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.SubCategory')),
            ],
            options={
                'verbose_name': '3. Тема',
                'verbose_name_plural': '3. Теми',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField()),
                ('count_correct_answer', models.IntegerField(default=0)),
                ('correct_answer', models.ManyToManyField(related_name='correct_answer', to='courses.Answer')),
                ('others_answer', models.ManyToManyField(related_name='others_answer', to='courses.Answer')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Topic')),
            ],
            options={
                'verbose_name': '4. Тест',
                'verbose_name_plural': '4. Тест',
            },
        ),
    ]
