# Generated by Django 2.2.6 on 2020-03-04 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0012_answer_subcategory_test_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='help',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
