# Generated by Django 2.2.6 on 2020-03-05 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0013_test_help'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='img', verbose_name='img'),
        ),
    ]
