# Generated by Django 2.2.6 on 2020-03-05 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0014_test_img'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='correct_answer',
            field=models.ManyToManyField(blank=True, null=True, related_name='correct_answer', to='courses.Answer'),
        ),
        migrations.AlterField(
            model_name='test',
            name='others_answer',
            field=models.ManyToManyField(blank=True, null=True, related_name='others_answer', to='courses.Answer'),
        ),
    ]
