# Generated by Django 2.2.6 on 2020-03-06 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0017_auto_20200306_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='correct_answer',
        ),
        migrations.RemoveField(
            model_name='test',
            name='count_correct_answer',
        ),
        migrations.RemoveField(
            model_name='test',
            name='help',
        ),
        migrations.RemoveField(
            model_name='test',
            name='img',
        ),
        migrations.RemoveField(
            model_name='test',
            name='others_answer',
        ),
        migrations.RemoveField(
            model_name='test',
            name='question',
        ),
        migrations.AlterField(
            model_name='test',
            name='conformity',
            field=models.ManyToManyField(blank=True, related_name='conformity', to='courses.Conformity'),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to='task_img', verbose_name='img')),
                ('help', models.TextField()),
                ('correct_answer', models.ManyToManyField(blank=True, null=True, related_name='task_correct_answer', to='courses.Answer')),
                ('others_answer', models.ManyToManyField(blank=True, null=True, related_name='task_others_answer', to='courses.Answer')),
                ('question', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_question', to='courses.Question')),
            ],
            options={
                'verbose_name': '7. Відповідності',
                'verbose_name_plural': '7. Відповідності',
            },
        ),
        migrations.AddField(
            model_name='test',
            name='task',
            field=models.ManyToManyField(blank=True, related_name='task', to='courses.Task'),
        ),
    ]
