# Generated by Django 2.2.6 on 2020-03-06 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0019_auto_20200306_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='help',
            field=models.TextField(blank=True, null=True),
        ),
    ]
