# Generated by Django 2.2.6 on 2020-03-07 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0020_auto_20200306_1953'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': '7. Тестове завдання', 'verbose_name_plural': '7. Тестове завдання'},
        ),
        migrations.AddField(
            model_name='question',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='task_img', verbose_name='img'),
        ),
        migrations.AlterField(
            model_name='question',
            name='name',
            field=models.TextField(),
        ),
    ]
