# Generated by Django 2.2.6 on 2020-03-07 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0021_auto_20200307_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='img',
        ),
        migrations.RemoveField(
            model_name='test',
            name='conformity',
        ),
    ]
