# Generated by Django 2.2.6 on 2020-03-07 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0022_auto_20200307_1458'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': '7. Завдання', 'verbose_name_plural': '7. Завдання'},
        ),
        migrations.AddField(
            model_name='task',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='task_img', verbose_name='img'),
        ),
        migrations.AlterField(
            model_name='task',
            name='question',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
