# Generated by Django 2.2.6 on 2020-03-08 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0023_auto_20200307_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='count_answer',
            field=models.IntegerField(default=0),
        ),
    ]
