# Generated by Django 3.0.4 on 2020-03-14 08:50

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0024_test_count_answer'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformationTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
            ],
            options={
                'verbose_name': '8. Інформація для тестів',
                'verbose_name_plural': '8. Інформація для тестів',
            },
        ),
    ]
