# Generated by Django 3.0.4 on 2020-03-14 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0025_informationtest'),
    ]

    operations = [
        migrations.AddField(
            model_name='informationtest',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Test'),
        ),
    ]
