# Generated by Django 3.0.4 on 2020-03-14 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0026_informationtest_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='general_question',
            field=models.TextField(blank=True, null=True),
        ),
    ]
