# Generated by Django 3.0.4 on 2020-03-14 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0027_test_general_question'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Conformity',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
