# Generated by Django 3.0.4 on 2020-03-14 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0028_auto_20200314_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informationtest',
            name='test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Topic'),
        ),
    ]
