# Generated by Django 3.0.4 on 2020-03-14 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0029_auto_20200314_1225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='informationtest',
            name='test',
        ),
        migrations.AddField(
            model_name='informationtest',
            name='topic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Topic'),
        ),
    ]
