# Generated by Django 3.0.4 on 2020-03-14 19:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0030_auto_20200314_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoryTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count_correct_answer', models.IntegerField(default=0)),
                ('count_all_answer', models.IntegerField(default=0)),
                ('percent', models.IntegerField(default=0)),
                ('data_time', models.DateField(default=django.utils.timezone.now)),
                ('topic', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Topic')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
