# Generated by Django 3.0.4 on 2020-03-18 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0033_auto_20200318_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informationtest',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
