# Generated by Django 3.0.4 on 2020-03-20 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0034_auto_20200318_1200'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to='info_img', verbose_name='img')),
                ('text', models.TextField(blank=True, null=True)),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Task')),
            ],
            options={
                'verbose_name': '10. Допомога (Підказка)',
                'verbose_name_plural': '10. Допомога (Підказка)',
            },
        ),
        migrations.RemoveField(
            model_name='course',
            name='user',
        ),
        migrations.RemoveField(
            model_name='elementquestion',
            name='question',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='course',
        ),
        migrations.RemoveField(
            model_name='questionanswer',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='questionanswer',
            name='correct',
        ),
        migrations.RemoveField(
            model_name='questionanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='questionanswer',
            name='test',
        ),
        migrations.RemoveField(
            model_name='questiontest',
            name='test',
        ),
        migrations.RemoveField(
            model_name='testlesson',
            name='lesson',
        ),
        migrations.DeleteModel(
            name='ContentLesson',
        ),
        migrations.DeleteModel(
            name='Course',
        ),
        migrations.DeleteModel(
            name='ElementQuestion',
        ),
        migrations.DeleteModel(
            name='Lesson',
        ),
        migrations.DeleteModel(
            name='QuestionAnswer',
        ),
        migrations.DeleteModel(
            name='QuestionTest',
        ),
        migrations.DeleteModel(
            name='TestLesson',
        ),
    ]
