# Generated by Django 3.0.4 on 2020-03-24 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0035_auto_20200320_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='question',
            field=models.TextField(blank=True, null=True),
        ),
    ]
