# Generated by Django 3.0.4 on 2020-04-08 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0037_auto_20200326_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='open',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='topic',
            name='password_topic',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
