# Generated by Django 3.0.4 on 2020-04-08 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0038_auto_20200408_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='open_answer',
            field=models.BooleanField(default=False),
        ),
    ]
