# Generated by Django 3.0.4 on 2020-04-10 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0039_task_open_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='open_answer_test',
            field=models.BooleanField(default=False),
        ),
    ]
