# Generated by Django 3.0.4 on 2020-04-16 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0041_topic_exam'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='prize',
            field=models.FloatField(default=0),
        ),
    ]
