# Generated by Django 3.0.4 on 2020-04-16 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0042_task_prize'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='max_prize',
            field=models.FloatField(default=0),
        ),
    ]
