# Generated by Django 3.0.4 on 2020-04-21 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0044_auto_20200417_0904'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=400)),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='courses.SubCategory')),
            ],
            options={
                'verbose_name': '11. Відеоуроки',
                'verbose_name_plural': '11. Відеоуроки',
            },
        ),
    ]
