# Generated by Django 3.0.4 on 2020-04-21 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0045_videolesson'),
    ]

    operations = [
        migrations.AddField(
            model_name='videolesson',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
