# Generated by Django 3.0.4 on 2020-04-23 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0046_videolesson_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': '- Курси',
                'verbose_name_plural': '- Курси',
            },
        ),
        migrations.CreateModel(
            name='SectionCourses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('courses', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='courses.Courses')),
            ],
            options={
                'verbose_name': '- Секція',
                'verbose_name_plural': '- Секція',
            },
        ),
        migrations.CreateModel(
            name='ElementSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('file', models.FileField(blank=True, null=True, upload_to='')),
                ('section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='courses.SectionCourses')),
            ],
            options={
                'verbose_name': '- Елемент секції',
                'verbose_name_plural': '- Елемент секції',
            },
        ),
    ]
