# Generated by Django 3.0.4 on 2020-04-24 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0047_courses_elementsection_sectioncourses'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='theories',
            field=models.BooleanField(default=False),
        ),
    ]
