# Generated by Django 3.0.4 on 2020-05-03 14:37

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': '1. Категорія статей',
                'verbose_name_plural': '1. Категорія статей',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=400, null=True)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('keywords', models.CharField(blank=True, max_length=400, null=True)),
                ('name', models.CharField(max_length=400)),
                ('text', ckeditor.fields.RichTextField()),
                ('visible', models.BooleanField(default=False)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='article.CategoryArticle')),
            ],
            options={
                'verbose_name': '2. Статті',
                'verbose_name_plural': '2. Статті',
            },
        ),
    ]
