# Generated by Django 3.0.4 on 2020-05-07 11:45

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_auto_20200507_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='article',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
