# Generated by Django 3.0.4 on 2020-05-07 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0005_article_article'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='text',
        ),
    ]
