# Generated by Django 3.0.4 on 2020-05-07 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_remove_article_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='small_description',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
